<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".Program.Program.MainActivity">


   <com.google.android.material.appbar.AppBarLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:theme="@style/AppTheme.AppBarOverlay">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#7a08fa"

       app:popupTheme="@style/AppTheme.PopupOverlay">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/searchView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginRight="10dp"
          app:queryHint="Search Program" />

   </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rv"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_margin="5dp"
       android:background="@color/colorAccent"
       >

   </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>